# this file is only for nextjs building process in cicd as it needs env vars to be present for page optimization
DATABASE_URL="postgresql://invoice_gen:dev@localhost:5432/invoice_gen?schema=public"

COOKIE_SIGNATURE_KEY=cicd

MAIL_HOST=cicd
MAIL_PORT=0cicd
MAIL_USER=cicd
MAIL_PASSWORD=cicd
MAIL_FROM=cicd